log4j.rootLogger = debug , appendConsole
log4j.logger.com.xun.log4j.dao = debug, appendDao
log4j.logger.com.xun.log4j.service = info, appendService
log4j.appender.appendConsole = org.apache.log4j.ConsoleAppender
log4j.appender.appendConsole.Threshold = error
log4j.appender.appendConsole.encoding = UTF-8
log4j.appender.appendConsole.layout = org.apache.log4j.SimpleLayout
log4j.appender.appendDao = org.apache.log4j.FileAppender
log4j.appender.appendDao.layout = org.apache.log4j.PatternLayout
log4j.appender.appendDao.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
log4j.appender.appendDao.Append = false
log4j.appender.appendDao.File = e:/test/log4j/dao.txt
log4j.appender.appendService = org.apache.log4j.FileAppender
log4j.appender.appendService.layout = org.apache.log4j.PatternLayout
log4j.appender.appendService.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
log4j.appender.appendService.Append = false
log4j.appender.appendService.File = e:/test/log4j/service.txt